DATABASE_URL="mongodb+srv://designab33:iOu9r73Hq4zr4CKc@cluster0.ezumbur.mongodb.net/songs?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_CLIENT_ID="461723158805-t63071b2e7758c442lpam5pk2bb17bhn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"